<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hotels search engine for Central America">
    <meta name="keywords" content="Hotels, Nicaragua, Tourism, Travel">
    <meta name="author" content="Hotellium">
    <title>Hotellium</title>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Lato" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
